# Kid_Robot

./: README.md  [18_02_2020]_test_exo_[12_02_2020_add_Audio_Recorder_Activity].patch  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_alphabet.xml  bg_alphabet_disable.xml  bg_btn_check_answer_disable.xml  bg_btn_check_answer_enable.xml  bg_btn_continue_result_false.xml  bg_btn_continue_result_true.xml  bg_btn_download.xml  bg_btn_download_cancel.xml  bg_btn_record.xml  bg_btn_record_disable.xml  bg_btn_record_doing.xml  bg_image_school_book_disable.xml  bg_image_school_book_enable.xml  bg_item_lesson_disable.xml  bg_item_lesson_enable.xml  bg_progress_download.xml  bg_text_answer_level_3.xml  bg_text_qa.xml  border_quiz_choose.xml  border_quiz_true.xml  btn_exit_dialog_description.xml  btn_play_dialog_description.xml  custom_radio_button.xml  custom_thumb.xml  ic_robot.xml  ic_smart_qa.xml  ic_typing.xml  radio_button_checked.xml  radio_button_unchecked.xml  seekbar_progress.xml
app/src/main/res/drawable-anydpi/: back_button.xml  backbutton.xml  ic_back.xml  next_button.xml  nextbutton.xml  play_icon.xml  playbutton.xml  stop_button.xml  stopbutton.xml
app/src/main/res/drawable-v21/: bg_image_school_book_enable.xml
app/src/main/res/drawable-v24/: border_quiz_choose.xml  border_quiz_true.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_audio_recorder.xml  activity_config.xml  activity_english_book.xml  activity_english_topic.xml  activity_entertainment.xml  activity_face_smile.xml  activity_learning_vocab.xml  activity_lesson.xml  activity_list_audio.xml  activity_list_films.xml  activity_list_youtube_video.xml  activity_main.xml  activity_recording.xml  activity_result_question_answer.xml  activity_smart_qa.xml  activity_test_vocabulary.xml  activity_video_helper.xml  activity_video_player.xml  activity_youtube_video_player.xml  common_header.xml  dialog_audio_recorder.xml  dialog_notify.xml  dialog_video_description.xml  fragment_alarm.xml  fragment_audio_list.xml  fragment_english_book.xml  fragment_english_topic.xml  fragment_entertainment.xml  fragment_lesson.xml  fragment_test_vocab_level_1.xml  fragment_test_vocab_level_2.xml  fragment_test_vocab_level_3.xml  fragment_video_youtube_list.xml  item_audio_entertainment.xml  item_bottom_line.xml  item_card_answer_level_1.xml  item_check_prounce.xml  item_learn_vocab_image.xml  item_learn_vocab_text.xml  (+18 more)
app/src/main/res/raw/: alphabet.json  alphabet_t.json  animals.json  animals_t.json  appliances.json  appliances_t.json  body_parts.json  body_parts_t.json  book_1.json  clothing.json  clothing_t.json  colors.json  colors_t.json  fruits.json  fruits_t.json  garden.json  garden_t.json  job.json  job_t.json  kitchen.json  kitchen_t.json  lesson1.json  lesson10.json  lesson11.json  lesson12.json  lesson13.json  lesson14.json  lesson15.json  lesson16.json  lesson17.json  lesson18.json  lesson19.json  lesson2.json  lesson20.json  lesson3.json  lesson4.json  lesson5.json  lesson6.json  lesson7.json  lesson8.json  (+18 more)
app/src/main/res/values/: colors.xml  dimens.xml  (+2 more)
(+499 files in other folders)
