<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/smartqa_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/view_button_close" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_robot"
            android:layout_weight="1.2"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.8">

            <com.android.tupple.robot.view.smartqa.BubbleAnswerView
                android:id="@+id/bubble_answer_view"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_list_qa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="48dp"
                android:paddingBottom="48dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="@dimen/dialog_arrow_size"
                android:overScrollMode="never"/>

            <include
                android:id="@+id/btn_ask_robot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_margin="16dp"
                android:layout_marginStart="@dimen/dialog_arrow_size"
                layout="@layout/view_button_recording"/>

        </FrameLayout>

    </LinearLayout>

</FrameLayout>