<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:background="@drawable/kid_background2"
    android:orientation="horizontal"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_menu"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="60dp"
                android:orientation="vertical"
                android:weightSum="2"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginBottom="5dp"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="#8080d0ff"
                        android:layout_marginRight="10dp"
                        android:id="@+id/school_book"
                        app:cardElevation="0dp"
                        android:clickable="true"
                        android:focusable="true"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:weightSum="3"
                                android:orientation="vertical"
                                android:layout_marginTop="10dp"
                                >
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    >
                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:src="@drawable/ic_school_book"
                                        android:layout_margin="10dp"
                                        android:layout_centerInParent="true"
                                        />
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Sách giáo khoa"
                                        android:layout_centerHorizontal="true"
                                        android:textColor="@color/main_color_entertainment"
                                        style="@style/CommonStyleText"
                                        android:layout_marginTop="5dp"
                                        android:textSize="16sp"
                                        />
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#80a1b6c2"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        >
                        <RelativeLayout
                            android:id="@+id/rlt_demo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:weightSum="3"
                                android:orientation="vertical"
                                android:layout_marginTop="10dp"
                                >
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    >

                                    <TextClock
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textSize="50sp"
                                        android:textColor="@color/main_color_entertainment"
                                        android:format24Hour="HH:mm"
                                        style="@style/CommonStyleText"
                                        android:gravity="center"/>

                                    <TextView
                                        android:visibility="gone"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="14:20"
                                        android:textSize="50sp"
                                        android:textColor="@color/main_color_entertainment"
                                        style="@style/CommonStyleText"
                                        android:gravity="center"
                                        />
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    >
                                    <TextView
                                        android:id="@+id/tv_current_date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="26-03-2020"
                                        android:layout_centerHorizontal="true"
                                        android:textColor="@color/main_color_entertainment"
                                        style="@style/CommonStyleText"
                                        android:layout_marginTop="5dp"
                                        android:textSize="16sp"
                                        />
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginTop="5dp"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:layout_marginRight="10dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="#80c7c59b"
                            android:layout_marginRight="10dp"
                            android:id="@+id/topic"
                            app:cardElevation="0dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:weightSum="3"
                                    android:orientation="vertical"
                                    android:layout_marginTop="10dp"
                                    >
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="2"
                                        >
                                        <ImageView
                                            android:layout_width="80dp"
                                            android:layout_height="80dp"
                                            android:src="@drawable/ic_topic"
                                            android:layout_margin="10dp"
                                            android:layout_centerInParent="true"
                                            />
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        >
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Chủ đề"
                                            android:layout_centerHorizontal="true"
                                            android:textColor="@color/main_color_entertainment"
                                            style="@style/CommonStyleText"
                                            android:layout_marginTop="5dp"
                                            android:textSize="16sp"
                                            />
                                    </RelativeLayout>
                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:cardCornerRadius="10dp"
                            app:cardBackgroundColor="#809dd1b6"
                            android:id="@+id/entertainment"
                            app:cardElevation="0dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:weightSum="3"
                                    android:orientation="vertical"
                                    android:layout_marginTop="10dp"
                                    >
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="2"
                                        >
                                        <ImageView
                                            android:layout_width="80dp"
                                            android:layout_height="80dp"
                                            android:src="@drawable/ic_entertainment"
                                            android:layout_margin="10dp"
                                            android:layout_centerInParent="true"
                                            />
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        >
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Giải trí"
                                            android:layout_centerHorizontal="true"
                                            android:textColor="@color/main_color_entertainment"
                                            style="@style/CommonStyleText"
                                            android:layout_marginTop="5dp"
                                            android:textSize="16sp"
                                            />
                                    </RelativeLayout>
                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="#80c79bbf"
                        app:cardElevation="0dp"
                        >
                        <RelativeLayout
                            android:id="@+id/rlt_smart_qa"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:weightSum="3"
                                android:orientation="vertical"
                                android:layout_marginTop="10dp"
                                >
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    >
                                    <ImageView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:src="@drawable/ic_smart_qa"
                                        android:layout_margin="10dp"
                                        android:layout_centerInParent="true"
                                        />
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Hỏi đáp"
                                        android:layout_centerHorizontal="true"
                                        android:textColor="@color/main_color_entertainment"
                                        style="@style/CommonStyleText"
                                        android:layout_marginTop="5dp"
                                        android:textSize="16sp"
                                        />
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_info"
                android:layout_toLeftOf="@id/btn_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_infomation"
                app:backgroundTint="@android:color/holo_red_light"
                app:fabSize="mini"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_setting"
                app:backgroundTint="@android:color/holo_red_light"
                app:fabSize="mini"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp"
                />
        </RelativeLayout>

    </FrameLayout>

</LinearLayout>