<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_learning_english"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1903A9F4">

    <FrameLayout
        android:id="@+id/header_learning_vocab"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:src="@drawable/ic_close"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@android:color/white"
            app:useCompatPadding="true"
            app:fabSize="mini" />

        <TextView
            android:id="@+id/title_learning_vocab"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/title_header_size"
            style="@style/CommonStyleText"/>



    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_left"
            android:layout_margin="@dimen/slide_learning_vocab_padding"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:backgroundTint="@android:color/white"
            app:fabSize="normal" />

        <TextView
            android:visibility="gone"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previous"
            android:textSize="18sp"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:drawableStart="@drawable/ic_arrow_left"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:textAllCaps="true"
            style="@style/CommonStyleText"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/slide_learning_vocab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:layout_toEndOf="@+id/btn_previous"
            android:layout_toStartOf="@id/btn_next"
            android:paddingBottom="@dimen/slide_learning_vocab_padding"/>

        <ImageView
            android:src="@drawable/ic_mic_max"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/slide_learning_vocab"
            android:layout_alignStart="@id/slide_learning_vocab"
            android:layout_margin="16dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next"
            android:layout_margin="@dimen/slide_learning_vocab_padding"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:backgroundTint="@android:color/white"
            app:fabSize="normal" />

        <TextView
            android:visibility="gone"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:textSize="18sp"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:drawableEnd="@drawable/ic_next"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:textAllCaps="true"
            style="@style/CommonStyleText"/>

    </RelativeLayout>

</LinearLayout>