<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="180dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_dialog"
        android:background="@color/color_entertainment_background"
        >

        <TextView
            android:id="@+id/title_dialog"
            style="@style/CommonStyleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Null"
            android:textColor="@color/main_color_entertainment"
            android:textSize="25sp" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linear_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_quit"
        android:layout_below="@id/relative_dialog"
        android:orientation="horizontal"
        android:weightSum="4">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/icon_dialog"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_success" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <TextView
                android:id="@+id/content_dialog"
                style="@style/CommonStyleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="Null"
                android:textColor="@color/main_color_entertainment"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_quit"
        style="@style/CommonStyleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_exit_dialog_description"
        android:text="Thoát"
        android:textColor="#ffffff" />
</RelativeLayout>