<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="180dp"
    android:orientation="horizontal"
    android:background="@color/color_entertainment_background"
    android:weightSum="2">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:id="@+id/thumbnail_video_dialog"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="4"
        android:layout_margin="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CommonStyleText"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="Title"
                android:id="@+id/txt_title_dialog"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Description"
                android:id="@+id/txt_description_dialog"
                style="@style/CommonStyleText"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Xem Phim"
                    android:background="@drawable/btn_play_dialog_description"
                    android:textColor="#ffffff"
                    android:id="@+id/btn_play_dialog"
                    style="@style/CommonStyleText"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Download"
                    android:background="@drawable/btn_play_dialog_description"
                    android:textColor="#ffffff"
                    android:id="@+id/btn_download_dialog"
                    style="@style/CommonStyleText"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Thoát"
                    android:textColor="#ffffff"
                    android:background="@drawable/btn_exit_dialog_description"
                    android:id="@+id/btn_exit_dialog"
                    style="@style/CommonStyleText"

                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>