<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FFF">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:src="@drawable/ic_mic_max"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <TextView
            android:text="Ghep tu hoan chinh tu cac chu cai sau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
            style="@style/CommonStyleText"/>

    </LinearLayout>

    <LinearLayout
        android:padding="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:gravity="center">

        <ImageView
            android:src="@drawable/a"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Tungts"
                android:paddingBottom="5dp"
                android:background="@drawable/bg_text_answer_level_3"
                style="@style/CommonStyleText"/>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>