<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kid_background2"
   >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_centerHorizontal="true"
        android:text="Giải trí"
        android:layout_marginTop="10dp"
        android:textColor="@color/main_color_entertainment"
        style="@style/CommonStyleText"
        android:textSize="30sp"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:src="@drawable/ic_close"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@android:color/white"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        app:fabSize="mini" />
    <androidx.cardview.widget.CardView
        android:layout_below="@id/title"
        android:id="@+id/card_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/color_entertainment_background"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/radiobutton"
                >

                <RadioButton
                    android:id="@+id/btn_tab_video"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Xem Phim"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:background="@drawable/custom_radio_button"
                    style="@style/CommonStyleText"
                    />

                <RadioButton
                    android:id="@+id/btn_tab_audio"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:button="@android:color/transparent"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Nghe Truyện"
                    android:textSize="20sp"
                    android:background="@drawable/custom_radio_button"
                    style="@style/CommonStyleText"
                    />
            </RadioGroup>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/radiobutton"
                android:id="@+id/content_entertainment"
                />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>