<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginTop="56dp"
    android:gravity="center_horizontal"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/image_school_book_width"
        android:layout_height="@dimen/image_school_book_height"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/common_card_radius">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/book_1"
                android:id="@+id/image_school_book"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <Button
                android:id="@+id/btn_download_school_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/download"
                android:visibility="gone"
                android:layout_centerInParent="true"/>

            <View
                android:id="@+id/image_school_book_mask"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignStart="@id/image_school_book"
                android:layout_alignEnd="@id/image_school_book"
                android:layout_alignTop="@id/image_school_book"
                android:layout_alignBottom="@+id/image_school_book"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/text_title_school_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_title_school_book_size"
            android:layout_gravity="center"
            android:visibility="visible"
            style="@style/CommonStyleText"/>

        <ProgressBar
            android:id="@+id/progress_download"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/progress_download_height"
            android:progress="50"
            android:max="100"
            android:visibility="gone"
            android:progressDrawable="@drawable/bg_progress_download"
            style="@android:style/Widget.ProgressBar.Horizontal" />

    </FrameLayout>

</LinearLayout>