<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/common_card_radius">

        <ImageView
            android:id="@+id/image_vocabulary"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/text_vocabulary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textSize="@dimen/text_vocab_learning_medium"
            android:padding="10dp"
            android:background="#80C0C0C0"
            style="@style/CommonStyleText"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>